# Professional_Cowboys-Summer23C

./: Deliverable3.md  ProjectKickoffChecklist.md  build.gradle
logs/: loginAttemptLog.txt  memberDatabase  studentDatabase  studentDatabase.txt
src/main/java/memoranda/: History.java  Start.java  Task.java  TaskImpl.java
src/main/java/memoranda/ui/: AppFrame.java  AppFrame_AboutBox.java  EventsPanel.java  LoginFrame.java  WorkPanel.java
src/main/java/memoranda/ui/trainerUI/: MemberPanel.java  MemberPanelButtons.java  MemberPanelInformation.java  TrainerPanel.java  test.java
src/main/java/memoranda/util/: AgendaGenerator.java
src/main/java/memoranda/util/authenticationservice/: AuthenticationServer.java  LoginReturns.java
src/main/java/memoranda/util/file/: FileUtilities.java
src/main/java/memoranda/util/training/: Day.java  DuplicateEntryException.java  Main.java  Member.java  Student.java  StudentTest.java  TimeSlot.java  Trainer.java  TrainingTimeSlot.java
src/test/java/: StudentTest.java  utilAndLocalUnitTest.java
src/test/java/memoranda/util/training/: MemberTest.java  StudentTest.java  TrainerTest.java
